# Main Configurations
PORT =

# JWT Configurations
JWT_Secret =

# Database Configurations
MONGO_URL =

# AWS Configurations
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =

# Stripe Configurations
STRIPE_SECRET_KEY =

# Email Configurations
SENDGRID_API_KEY =
EMAIL =
CLIENT = # localhost or deployed app url
